MONGO = mongodb+srv://vprime:vprime5@vprime.qleekyr.mongodb.net/freeinstagram?retryWrites=true&w=majority
BACKEND = http://localhost:4000
PORT = 4000

GOOGLE_ID = 877130594124-3jtt9rpgeqk3fvl32d9aj26irre30a2e.apps.googleusercontent.com

GOOGLE_SECRET = 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